; =====================================================
; ================  PROMOD ELEV TANK  =================
; =====================================================
modify:
{
    match:
    {
        "targetname" "button_elev_3rdfloor"
    }
    insert:
    {
        "OnPressed" "promod_tankSpawnZombie29-1"
        "OnPressed" "cam_tankEnable291"
        "OnPressed" "cam_tankDisable34-1"
        "OnPressed" "aistopper,command,sm_acvar nb_stop 1,29.5,-1"
        "OnPressed" "aistopper,command,sm_acvar nb_stop 0,35,-1"
    }
}
add:
; It is very important to leave the timer at 29 seconds. This spawns tank before the finale officially starts, freezing the finale. 
{
    "classname" "info_zombie_spawn"
    "targetname" "promod_tank"
    "origin" "-5056.176758 -3267.851807 882.056702"
    "AttackOnSpawn" "0" 
    "offer_tank" "1"
    "population" "tank"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block finale gas cans from being knocked into unreachable places (1st floor)
{
    ; invisible block above construction section
    "origin" "-2576 -4352 228"
    "mins" "-208 -128 -36"
    "boxmins" "-208 -128 -36"
    "maxs" "208 128 36"
    "boxmaxs" "208 128 36"
    "initialstate" "1"
    "BlockType" "4"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above georgia pork barrel
    "origin" "-3680 -4436 196"
    "mins" "-320 -44 -36"
    "boxmins" "-320 -44 -36"
    "maxs" "320 44 36"
    "boxmaxs" "320 44 36"
    "initialstate" "1"
    "BlockType" "4"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above taco bucket
    "origin" "-4256 -4464 196"
    "mins" "-176 -16 -36"
    "boxmins" "-176 -16 -36"
    "maxs" "176 16 36"
    "boxmaxs" "176 16 36"
    "initialstate" "1"
    "BlockType" "4"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above wok on the wild side
    "origin" "-4832 -4444 196"
    "mins" "-320 -36 -36"
    "boxmins" "-320 -36 -36"
    "maxs" "320 36 36"
    "boxmaxs" "320 36 36"
    "initialstate" "1"
    "BlockType" "4"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above unmarked store
    "origin" "-5536 -3312 196"
    "mins" "-320 -48 -36"
    "boxmins" "-320 -48 -36"
    "maxs" "320 48 36"
    "boxmaxs" "320 48 36"
    "initialstate" "1"
    "BlockType" "4"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above potato safari
    "origin" "-3344 -3280 196"
    "mins" "-160 -16 -36"
    "boxmins" "-160 -16 -36"
    "maxs" "160 16 36"
    "boxmaxs" "160 16 36"
    "initialstate" "1"
    "BlockType" "4"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above beef boy stew
    "origin" "-2736 -3280 196"
    "mins" "-176 -16 -36"
    "boxmins" "-176 -16 -36"
    "maxs" "176 16 36"
    "boxmaxs" "176 16 36"
    "initialstate" "1"
    "BlockType" "4"
    "classname" "env_physics_blocker"
}
; --- block finale gas cans from being knocked into unreachable places (2nd floor)
{
    ; invisible block above construction section
    "origin" "-2464 -3872 478"
    "mins" "-96 -320 -10"
    "boxmins" "-96 -320 -10"
    "maxs" "96 320 10"
    "boxmaxs" "96 320 10"
    "initialstate" "1"
    "BlockType" "4"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above construction section
    "origin" "-2644 -4340 478"
    "mins" "-276 -148 -10"
    "boxmins" "-276 -148 -10"
    "maxs" "276 148 10"
    "boxmaxs" "276 148 10"
    "initialstate" "1"
    "BlockType" "4"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above ladyshoes
    "origin" "-4992 -4472 464"
    "mins" "-176 -8 -24"
    "boxmins" "-176 -8 -24"
    "maxs" "176 8 24"
    "boxmaxs" "176 8 24"
    "initialstate" "1"
    "BlockType" "4"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above corner wall
    "origin" "-6308 -3388 480"
    "mins" "-124 -124 -8"
    "boxmins" "-124 -124 -8"
    "maxs" "124 124 8"
    "boxmaxs" "124 124 8"
    "initialstate" "1"
    "BlockType" "4"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above unmarked store
    "origin" "-6012 -3300 464"
    "mins" "-172 -36 -24"
    "boxmins" "-172 -36 -24"
    "maxs" "172 36 24"
    "boxmaxs" "172 36 24"
    "initialstate" "1"
    "BlockType" "4"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above unmarked store
    "origin" "-5419 -3316 384"
    "mins" "-235 -52 -104"
    "boxmins" "-235 -52 -104"
    "maxs" "235 52 104"
    "boxmaxs" "235 52 104"
    "initialstate" "1"
    "BlockType" "4"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above unmarked store
    "origin" "-3372 -3312 472"
    "mins" "-300 -48 -16"
    "boxmins" "-300 -48 -16"
    "maxs" "300 48 16"
    "boxmaxs" "300 48 16"
    "initialstate" "1"
    "BlockType" "4"
    "classname" "env_physics_blocker"
}
; --- block finale gas cans from being knocked into unreachable places (3rd floor)
{
    ; invisible block above guardian sports source
    "origin" "-3648 -4440 744"
    "mins" "-332 -40 -48"
    "boxmins" "-332 -40 -48"
    "maxs" "332 40 48"
    "boxmaxs" "332 40 48"
    "initialstate" "1"
    "BlockType" "4"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fauntleroy's
    "origin" "-4179 -4438 721"
    "mins" "-176 -42 -24"
    "boxmins" "-176 -42 -24"
    "maxs" "176 42 24"
    "boxmaxs" "176 42 24"
    "initialstate" "1"
    "BlockType" "4"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above mega blowout store
    "origin" "-4835 -4464 721"
    "mins" "-320 -16 -24"
    "boxmins" "-320 -16 -24"
    "maxs" "320 16 24"
    "boxmaxs" "320 16 24"
    "initialstate" "1"
    "BlockType" "4"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above corner wall
    "origin" "-6252 -3376 736"
    "mins" "-180 -112 -8"
    "boxmins" "-180 -112 -8"
    "maxs" "180 112 8"
    "boxmaxs" "180 112 8"
    "initialstate" "1"
    "BlockType" "4"
    "classname" "env_physics_blocker"
}

; =====================================================
; === Sky.cfg by: Electrik, JaneDoe, Visor, vintik  ===
; =====================================================
add:
{
	"classname" "prop_physics_override"
	"spawnflags" "8"
	"angles" "0 270 0"
	"model" "models/props_unique/airport/atlas_break_frame.mdl"
	"solid" "0"
	"origin" "-4448.644 -2908.062 0"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"BreakableType" "2"
	"spawnflags" "8"
	"model" "models/props_unique/airport/atlas.mdl"
	"targetname" "sky_visor_ball"
	"angles" "0 270 0"
	"origin" "-4448.644 -2908.062 0"
	"disableshadows" "1"
}

; =====================================================
; ====   edits to  block custom ending door   ========
; =====================================================
add:
{
    "classname" "prop_dynamic_override"
    "spawnflags" "8"
    "solid"   "0"
    "origin"  "-4449 -2298 60" 
    "angles"  "0 -92 0" 
    "model"   "models/props_debris/barricade_tall03a.mdl" 
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic_override"
    "spawnflags" "8"
    "solid"   "0"
    "origin"  "-4405 -2297 61" 
    "angles"  "0 -90 0" 
    "model"   "models/props_debris/barricade_tall01a.mdl" 
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic_override"
    "spawnflags" "8"
    "solid"   "0"
    "origin"  "-4400 -2384 8" 
    "angles"  "0 -74 0" 
    "model"   "models/props_debris/concrete_debris128pile001b.mdl" 
    "disableshadows" "1"
}



; =====================================================
; ============ Shadow Cinematic Control ===============
; =====================================================
add:

{
    "origin" "-4503.343262 -3752.401123 750.881470"
    "targetname" "cam_tank"
    "spawnflags" "1"
    "interp_time" "1.0"
    "fov_rate" "1.0"
    "fov" "50"
    "angles" "-2.991324 132.927063 0"
    "classname" "point_viewcontrol_multiplayer"
}
{
    "origin" "-4261.626953 -3844.624512 204.325241"
    "targetname" "cam_escapevehicle"
    "spawnflags" "1"
    "interp_time" "1.0"
    "fov_rate" "0.4"
    "fov" "50"
    "angles" "5.478123 7.695115 0.000000"
    "classname" "point_viewcontrol_multiplayer"
}

{
    "classname" "point_servercommand" // TO STOP THE COMMONS and witches
    "targetname" "aistopper"
}

//                                  •••••• Convert from Scavenge to Survival •••••••
modify:
{
    match:
    {
        "targetname" "relay_explain_finale"
    }
    delete:
    {
      "OnTrigger" "gascans_scavenge*TurnGlowsOn2-1"
    }
}

filter:
{
    "classname" "game_scavenge_progress_display"
}
{
    "hammerid" "528440" // event_c1m4_scavenge_instructions // Removes the pesky bloody fokin' instructor to add a custom one
}
    "hammerid" "528438" // event_explain_c1m4_finale // Removes the pesky bloody fokin' instructor to add a custom one
}
{
    "targetname" "gas_nozzle"
}
{
    "targetname" "pour_target"
}
{
    "targetname" "event_gas_car"
}
{
    "classname" "info_game_event_proxy" // Removes gameinstructor_disable... Breaks added intructors and survival time instructor
}
; FIXES FOR SURVIVAL WEAPONS in coop mode
{
    "hammerid" "776912"
}
{
    "hammerid" "565359"
}
{
    "hammerid" "565357"
}
{
    "hammerid" "565355"
}

add:
{
"origin" "-4160.42 -3741.79 24"
"targetname" "relay_finalestart"
"spawnflags" "1"
"classname" "logic_relay"
"hammerid" "945749"
"OnTrigger" "@directorPanicEvent01"
}
{
    "classname" "env_instructor_hint"
    "targetname" "informator_instructor"
    "hint_target" "escape_car"
    "hint_caption" "¡Resiste 3 Minutos y 40 segundos!"
    "hint_timeout" "11"
    "hint_range" "9999999"
    "hint_auto_start" "0"
    "hint_icon_onscreen" "icon_shield"
    "hint_icon_offscreen" "icon_alert_red"
    "hint_allow_nodraw_target" "1"
    "hint_color" "90 200 90"
    "hint_static" "1"
    "hint_shakeoption" "0"
    "hint_pulseoption" "0"
    "hint_nooffscreen" "0"
    "hint_icon_offset" "0"
    "hint_forcecaption" "1"
    "hint_alphaoption" "0"
}

{
    "classname" "env_instructor_hint"
    "targetname" "informator_instructor2"
    "hint_target" "escape_car"
    "hint_caption" "¡Recuerda, no es necesario recoger ninguna lata!"
    "hint_timeout" "11"
    "hint_range" "9999999"
    "hint_auto_start" "0"
    "hint_icon_onscreen" "icon_alert_red"
    "hint_icon_offscreen" "icon_alert"
    "hint_allow_nodraw_target" "1"
    "hint_color" "255 70 70"
    "hint_static" "1"
    "hint_shakeoption" "0"
    "hint_pulseoption" "0"
    "hint_nooffscreen" "0"
    "hint_icon_offset" "0"
    "hint_forcecaption" "1"
    "hint_alphaoption" "0"
}

;------------------------------------------>      • Survival Timer Instructor Hints •

{
    "classname" "env_instructor_hint"
    "targetname" "timer_informator_instructor2min"
    "hint_target" "escape_car"
    "hint_caption" "¡Quedan 2 minutos restantes!"
    "hint_timeout" "10"
    "hint_range" "9999999"
    "hint_auto_start" "0"
    "hint_icon_onscreen" "icon_alert_red"
    "hint_icon_offscreen" "icon_alert"
    "hint_allow_nodraw_target" "1"
    "hint_color" "210 210 210"
    "hint_static" "1"
    "hint_shakeoption" "0"
    "hint_pulseoption" "0"
    "hint_nooffscreen" "0"
    "hint_icon_offset" "0"
    "hint_forcecaption" "1"
    "hint_alphaoption" "0"
}

{
    "classname" "env_instructor_hint"
    "targetname" "timer_informator_instructor1min"
    "hint_target" "escape_car"
    "hint_caption" "¡Queda 1 minuto restante!"
    "hint_timeout" "10"
    "hint_range" "9999999"
    "hint_auto_start" "0"
    "hint_icon_onscreen" "icon_alert_red"
    "hint_icon_offscreen" "icon_alert"
    "hint_allow_nodraw_target" "1"
    "hint_color" "210 210 210"
    "hint_static" "1"
    "hint_shakeoption" "0"
    "hint_pulseoption" "0"
    "hint_nooffscreen" "0"
    "hint_icon_offset" "0"
    "hint_forcecaption" "1"
    "hint_alphaoption" "0"
}

;  ;------------------------------------------>      • New escape vehicle HINT •
{
    "classname" "env_instructor_hint"
    "targetname" "informator_escapeready"
    "hint_target" "prop_escape_platform"
    "hint_caption" "¡Corre hasta la Camioneta Blindada!"
    "hint_timeout" "10"
    "hint_range" "9999999"
    "hint_auto_start" "0"
    "hint_icon_onscreen" "icon_alert_red"
    "hint_icon_offscreen" "icon_alert"
    "hint_allow_nodraw_target" "1"
    "hint_color" "255 50 50"
    "hint_static" "0"
    "hint_shakeoption" "0"
    "hint_pulseoption" "0"
    "hint_nooffscreen" "0"
    "hint_icon_offset" "0"
    "hint_forcecaption" "1"
    "hint_alphaoption" "0"
}

modify:
{
    match:
    {
        "targetname" "button_elev_3rdfloor"
    }
    insert:
    {
        "OnPressed" "relay_paniceventTrigger35.3-1"
        "OnPressed" "informator_instructor,ShowHint,,3,-1"
        "OnPressed" "informator_instructor2,ShowHint,,15,-1"

        ; Just for the insanity Part xP

        "OnPressed" "escape_1SetAnimationescape_b3-1"
        "OnPressed" "escape_2SetAnimationescape_b3-1"
        "OnPressed" "escape_3SetAnimationescape_b3-1"
        "OnPressed" "escape_4SetAnimationescape_b3-1"
        "OnPressed" "escape_5SetAnimationescape_b3-1"
        "OnPressed" "escape_6SetAnimationescape_b3-1"
        "OnPressed" "escape_7SetAnimationescape_b3-1"
        "OnPressed" "escape_8SetAnimationescape_b3-1"s
        "OnPressed" "escape_car_glassSetAnimationcharger_escape_b31"
        "OnPressed" "escape_carSetAnimationcharger_escape_b31"
        "OnPressed" "escape_sound_bPlaySound3-1"
        "OnPressed" "charger_hurtEnable8.95-1"
        "OnPressed" "car_onlyhurtEnable4-1"
        "OnPressed" "charger_hurtDisable10-1"
        "OnPressed" "car_onlyhurtDisable10.25-1"
        "OnPressed" "charger_explodeExplode9.5-1"
        "OnPressed" "escape_car_outSetAnimationcharger_escape_b3-1"
        "OnPressed" "escape_car_glass_outSetAnimationcharger_escape_b3-1"
        "OnPressed" "escape_carKill9.44-1"
        "OnPressed" "escape_car_glassKill9.44-1"
        "OnPressed" "escape_car_glass_outEnable9.45-1"
        "OnPressed" "escape_car_outEnable9.45-1"
        "OnPressed" "escape_car_outKill3.01-1"
        "OnPressed" "escape_car_glass_outKill3.01-1"
        "OnPressed" "rand_zombie_bPickRandomShuffle3-1"
    }
}

modify:
{
    match:
    {
        "targetname" "trigger_finale"
    }
    insert:
    {
        "FinaleStart"  "relay_car_readyTrigger209-1"  // 180 seconds + Finale Start Elevator (29 seconds)               ;Testing... 209 seconds
        "FinaleStart" "informator_escapeready,ShowHint,,209,-1"
        "FinaleStart"  "timer_informator_instructor1min,ShowHint,,149,-1"     // 1 Minute (60 seconds) + Finale Start Elevator (29 seconds)
        "FinaleStart" "@directorPanicEvent1491"
        "FinaleStart"  "timer_informator_instructor2min,ShowHint,,89,-1"      // 2 minutes (120 seconds) + Finale Start Elevator (29 seconds)
        "FinaleStart" "@directorPanicEvent891"
        "FinaleStart" "temp_weapons_survivalForceSpawn0-1"
        "FinaleStart" "temp_props_survivalForceSpawn0-1"
        "FinaleStart" "temp_battle_survivalForceSpawn0-1"
        ;"FinaleStart" "relay_car_escapeTrigger0-1"
    }
}
; TO MAKE ONLY 'one' person CAN ESCAPE WITH THE CAR
modify:
{
    match:
    {
        "targetname" "trigger_escape"
    }
    replace:
    {
        "OnStartTouch" "relay_car_escapeTrigger0-1"
        "OnStartTouch" "fade_outro_1Fade0-1"
        "OnStartTouch" "relay_endgameTrigger0-1"
    }
}

add:
{
    "classname" "prop_minigun"
    "targetname" "sky_minigun"
    "solid" "6"
    "origin" "-4448 -3875 140"
    "angles" "0 90 0"
    "model" "models/w_models/weapons/50cal.mdl"
    "spawnflags" "262144"
    "MaxYaw" "90"
    "MaxPitch" "60"
    "MinPitch" "-30"
    "disableshadows" "1"
}

modify:
{
    match:
    {
        "targetname" "prop_escape_platform"
    }
    replace:
    {
        "origin"  "-2838 -3655 1" 
        "angles"  "0 -186 0" 
        "model"   "models/props_vehicles/deliveryvan_armored.mdl"
        "solid" "6"
        "renderamt" "255"
    }
}

modify:
{
    match:
    {
        "targetname" "trigger_escape"
    }
    replace:
    {
        "origin"  "-2838 -3600 1"
    }
}

modify:
{
    match:
    {
        "targetname" "relay_car_escape"
    }
    delete:
    {
        "OnTrigger" "rand_camera_pickerPickRandomShuffle0.2-1"
    }
}

modify:
{
    match:
    {
        "targetname" "relay_car_escape"
    }
    insert:
    {
        "OnTrigger" "!activatorSpeakResponseConceptc1m4escape0-1"
        "OnTrigger" "cam_escapevehicleEnable01"
        "OnTrigger" "cam_escapevehicleDisable8-1"
        "OnTrigger" "prop_escape_platformSetAnimationgarage_outro0.2-1"
        "OnTrigger" "fade_outro_1Fade0-1"
        "OnTrigger" "relay_endgameTrigger0-1"
        "OnTrigger" "outroRollStatsCrawl6-1"
    }
}


; =====================================================
; =================  Ambient Editing ==================
; =====================================================
modify:
{
   match:
  {
   "classname" "color_correction"
  }
    replace:
  {
    "filename" "materials/correction/cc_c4_return.raw"
    "targetname" "colorcorrect_mainbase"
    "maxweight" "1"
  }
}
modify:
{
   match:
  {
   "classname" "fog_volume"
  }
    replace:
  {
    "ColorCorrectionName" "colorcorrect_mainbase"
  }
}

modify:
{
   match:
  {
   "classname" "worldspawn"
  }
    replace:
  {
    "skyname" "test_moon_hdr"
  }
}

modify:
{
   match:
   {
   "classname" "env_fog_controller"
   }

   replace:
   {
   "fogcolor2" "255 255 25"
   "fogcolor" "255 255 255"
   "fogstart" "500"
   "fogend" "4500"
   }
}

modify:
{
   match:
   {
   "classname" "sky_camera"
   }

   replace:
   {
   "fogcolor2" "10 10 10"
   "fogcolor" "10 10 10"
   "fogstart" "-1"
   "fogend" "1"
   "fogblend" "0"
   "scale" "999"
   "clip_3D_skybox_near_to_world_far" "1"
   "clip_3D_skybox_near_to_world_far_offset" "90"
   "angles" "0 0 90"
   }
}