"Games"
{
    "left4dead2"
    {
        "Addresses"
        {
            "ForEachSurvivor<MinigunnerScan>"
            {
                "signature" "ForEachSurvivor<MinigunnerScan>"
            }
        }
        
        "Offsets"
        {
            "PatсhOffset"
            {
                "windows" "17"
                "linux" "192"
            }
        }
        
        "Signatures"
        {
            "ForEachSurvivor<MinigunnerScan>"
            {
                "windows"    "\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x57\xBF\x01\x00\x00\x00\x39\x78\x14\x7C\x2A\x53\x8B\x5D\x08\x56\x57\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x83\xC4\x04\x85\xF6\x74\x2A\x8B\x46\x28\x85\xC0\x74\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x2B\x41\x58\xC1\xF8\x04\x85\xC0\x74\x2A\x8B\x16\x8B\x82\x68\x01\x00\x00\x8B\xCE\xFF\xD0\x84\xC0\x74\x2A\x83\xBE\x70\x1F\x00\x00\x02\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x83\xF8\x02\x75\x2A\x80\xBE\xD1\x33\x00\x00\x00"
                "linux"    "@_Z15ForEachSurvivorI14MinigunnerScanEbRT_"
            }
        }
    }
} 