"Games"
{
	"left4dead2"
	{
		"Offsets"
		{
			"Infected::OnHitByVomitJar"
			{
				"windows"	"337"
				"linux"		"339"
			}
		}
		"Signatures"
		{
			"Infected::OnHitByVomitJar"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x8B\xF1\xC7\x46\x04\x2A\x2A\x2A\x2A\xC7\x46\x2C\x01\x00\x00\x00\x33\xDB\x33\xC0\x89\x46\x20\x33\xC9\x89\x4E\x24\x57\x33\xD2\x89\x56\x28\x33\xFF\x89\x5E\x0C\x89\x5E\x10\x89\x5E\x14\x89\x5E\x18\x89\x5E\x1C\x89\x5E\x08\x66\x89\x5E\x30\x89\x7E\x2C\xC7\x06\x2A\x2A\x2A\x2A\xC7\x46\x04\x2A\x2A\x2A\x2A\x53"
				"linux"		"@_ZN8Infected15OnHitByVomitJarEP20CBaseCombatCharacter"
			}
		}
	}
}