; =====================================================
; ===========  PROMOD SAFEROOM WEAPONS FIX  ===========
; =====================================================
modify:
; --- fix saferooms having no shotgun/uzi/disappearing weapon spawns
{
    ; no uzi fix
    match:
    {	
	    "hammerid" "1833723"
	}
	replace:
	{
	    "weapon_selection" "any_rifle"
	}
}
{
    ; no shotgun fix
    match:
    {	
	    "hammerid" "1833642"
	}
	replace:
	{
	    "weapon_selection" "tier2_shotgun"
	}
}
filter:
{	
	"hammerid" "1833737"
}
; --- fix people getting kicked from the game for being in saferoom area
{
	"targetname" "stadium_entrance_door_killtrigger"
}
; =====================================================
; =====      remove all-or-nothing forklift       =====
; =====================================================
filter:
{
    "hammerid" "2383226"
}

; ====================================================
add:
{
	"classname" "prop_dynamic_override"
	"angles" "0 315 0"
	"disableshadows" "1"
	"model" "models/props_interiors/stair_metal_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-840 1792 136"
}
{
	"classname" "prop_dynamic"
	"angles" "45 224.5 0"
	"disableshadows" "1"
	"model" "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-986 2296 -255.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 45 0"
	"disableshadows" "1"
	"model" "models/props_pipes/pipeset02d_128_001a_fixednormals.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "-1115 2126 -148"
}
{
	"classname" "prop_dynamic"
	"angles" "0 45 0"
	"disableshadows" "1"
	"model" "models/props_pipes/pipeset02d_128_001a_fixednormals.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "-1025 2216 -148"
}
{
	"classname" "prop_dynamic"
	"angles" "0 45 0"
	"disableshadows" "1"
	"model" "models/props_pipes/pipeset02d_128_001a_fixednormals.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "-935 2306 -148"
}
{
	"classname" "prop_dynamic"
	"angles" "0 45 0"
	"disableshadows" "1"
	"model" "models/props_pipes/pipeset02d_128_001a_fixednormals.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "-845 2396 -148"
}
{
	"classname" "prop_dynamic"
	"angles" "45 224.5 0"
	"disableshadows" "1"
	"model" "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1019 2330 -255.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 45 45"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-733 2242 318"
}
{
	"classname" "prop_dynamic"
	"angles" "0 45 45"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-682 2293 318"
}
{
	"classname" "prop_dynamic"
	"angles" "0 45 45"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-631 2344 318"
}
{
	"classname" "prop_dynamic"
	"angles" "0 45 45"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-580 2395 318"
}
{
	"classname" "prop_dynamic"
	"angles" "0 45 45"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-529 2446 318"
}
{
	"classname" "prop_dynamic"
	"angles" "0 45 45"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-478 2497 318"
}
{
	"classname" "prop_dynamic"
	"angles" "0 45 45"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-427 2548 318"
}
{
	"classname" "prop_dynamic"
	"angles" "0 45 45"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-376 2599 318"
}

add:
; --- make the pipes easier to climb
{
    ; first pipe
    "origin" "-1115 2126 -144"
    "angles" "0 45 0"
    "mins" "-75 0 0"
    "boxmins" "-75 0 0"
    "maxs" "75 15 10"
    "boxmaxs" "75 15 10"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible step
    "origin" "-1143 2036 -184"
    "angles" "0 135 0"
    "mins" "-20 -10 -50"
    "boxmins" "-20 -10 -50"
    "maxs" "20 10 0"
    "boxmaxs" "20 10 0"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; extra pipes
    "origin" "-1025 2216 -144"
    "angles" "0 45 0"
    "mins" "-75 0 0"
    "boxmins" "-75 0 0"
    "maxs" "75 15 10"
    "maxs" "75 15 10"
    "boxmaxs" "75 15 10"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; extra pipes
    "origin" "-845 2396 -144"
    "angles" "0 45 0"
    "mins" "-75 0 0"
    "boxmins" "-75 0 0"
    "maxs" "75 15 10"
    "maxs" "75 15 10"
    "boxmaxs" "75 15 10"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; extra pipes
    "origin" "-935 2306 -144"
    "angles" "0 45 0"
    "mins" "-75 0 0"
    "boxmins" "-75 0 0"
    "maxs" "75 15 10"
    "maxs" "75 15 10"
    "boxmaxs" "75 15 10"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}

; --- Reduce volume of overhead fireworks

; *******************************************************************************************
; now for my tower in the cheese spot!
; *******************************************************************************************
; assembled with 47 props

; i highly suggest to use it with my "Infected Ghost Leap" Plugin, so Infected can spawn ontop of it

add:

{
    ; framing, lower
    "solid" "6"
    "origin" "-3819 2850 0"
    "angles" "0 0 0"
    "model" "models/props_highway/scaffolding_320.mdl"
    "classname" "prop_dynamic"
}

{
    ; framing end, lower
    "solid" "6"
    "origin" "-3819 3163 0"
    "angles" "0 0 0"
    "model" "models/props_highway/scaffolding_end.mdl"
    "classname" "prop_dynamic"
}

{
    ; framing, middle
    "solid" "6"
    "origin" "-3819 2850 105"
    "angles" "0 0 0"
    "model" "models/props_highway/scaffolding_320.mdl"
    "classname" "prop_dynamic"
}

{
    ; framing end, middle
    "solid" "6"
    "origin" "-3819 3163 105"
    "angles" "0 0 0"
    "model" "models/props_highway/scaffolding_end.mdl"
    "classname" "prop_dynamic"
}

{
    ; framing, upper
    "solid" "6"
    "origin" "-3819 2850 210"
    "angles" "0 0 0"
    "model" "models/props_highway/scaffolding_320.mdl"
    "classname" "prop_dynamic"
}

{
    ; framing end, upper
    "solid" "6"
    "origin" "-3819 3163 210"
    "angles" "0 0 0"
    "model" "models/props_highway/scaffolding_end.mdl"
    "classname" "prop_dynamic"
}

{
    ; marquise framing
    "solid" "6"
    "origin" "-3820 3163 310"
    "angles" "0 180 0"
    "model" "models/props_highway/scaffolding_cantilever.mdl"
    "classname" "prop_dynamic"
}

{
    ; marquise framing end
    "solid" "6"
    "origin" "-3820 2865 310"
    "angles" "0 180 0"
    "model" "models/props_highway/scaffolding_cantilever_end.mdl"
    "classname" "prop_dynamic"
}

{
    ; marquise connector
    "solid" "6"
    "origin" "-3816 2852 205"
    "angles" "0 0 0"
    "model" "models/props_highway/scaffolding_320_railing.mdl"
    "classname" "prop_dynamic"
}

{
    ; towards mapend, low woodplates
    "solid" "6"
    "origin" "-3867 3161 84"
    "angles" "90 90 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

{
    ; towards mapend, low woodplates
    "solid" "6"
    "origin" "-3817 3161 84"
    "angles" "90 90 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

{
    ; towards mapend, high woodplates
    "solid" "6"
    "origin" "-3867 3161 210"
    "angles" "90 90 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

{
    ; towards mapend, high woodplates
    "solid" "6"
    "origin" "-3817 3161 210"
    "angles" "90 90 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

{
    ; towards innermap, low woodplates
    "solid" "6"
    "origin" "-3867 2859 84"
    "angles" "90 90 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

{
    ; towards innermap, low woodplates
    "solid" "6"
    "origin" "-3817 2859 84"
    "angles" "90 90 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

{
    ; towards innermap, high woodplates
    "solid" "6"
    "origin" "-3867 2859 210"
    "angles" "90 90 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

{
    ; towards innermap, high woodplates
    "solid" "6"
    "origin" "-3817 2859 210"
    "angles" "90 90 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

{
    ; top
    "solid" "6"
    "origin" "-3821 3104 311"
    "angles" "0 0 0"
    "model" "models/props_highway/plywood_02.mdl"
    "classname" "prop_dynamic"
}

{
    ; top
    "solid" "6"
    "origin" "-3726 3104 305"
    "angles" "0 -6 0"
    "model" "models/props_highway/plywood_02.mdl"
    "classname" "prop_dynamic"
}

{
    ; top
    "solid" "6"
    "origin" "-3821 3024 311"
    "angles" "0 3 0"
    "model" "models/props_highway/plywood_02.mdl"
    "classname" "prop_dynamic"
}

{
    ; top
    "solid" "6"
    "origin" "-3726 3024 305"
    "angles" "0 0 0"
    "model" "models/props_highway/plywood_02.mdl"
    "classname" "prop_dynamic"
}

{
    ; top
    "solid" "6"
    "origin" "-3821 2974 311"
    "angles" "0 0 0"
    "model" "models/props_highway/plywood_02.mdl"
    "classname" "prop_dynamic"
}

{
    ; top
    "solid" "6"
    "origin" "-3726 2974 305"
    "angles" "0 6 0"
    "model" "models/props_highway/plywood_02.mdl"
    "classname" "prop_dynamic"
}

{
    ; top
    "solid" "6"
    "origin" "-3821 2924 311"
    "angles" "0 0 0"
    "model" "models/props_highway/plywood_02.mdl"
    "classname" "prop_dynamic"
}

{
    ; top
    "solid" "6"
    "origin" "-3726 2924 305"
    "angles" "0 4 0"
    "model" "models/props_highway/plywood_02.mdl"
    "classname" "prop_dynamic"
}

{
    ; top
    "solid" "6"
    "origin" "-3821 2866 311"
    "angles" "0 2 0"
    "model" "models/props_highway/plywood_02.mdl"
    "classname" "prop_dynamic"
}

{
    ; top
    "solid" "6"
    "origin" "-3726 2866 305"
    "angles" "0 0 0"
    "model" "models/props_highway/plywood_02.mdl"
    "classname" "prop_dynamic"
}

; ================ PLATING LOWER ROW ================

{
    ; backside - towards mapend
    "solid" "6"
    "origin" "-3914 3105 95"
    "angles" "90 0 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

{
    ; backside - towards mapend
    "solid" "6"
    "origin" "-3914 3025 95"
    "angles" "90 0 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

{
    ; backside - towards mapend
    "solid" "6"
    "origin" "-3914 2975 95"
    "angles" "90 0 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

{
    ; backside - towards mapend
    "solid" "6"
    "origin" "-3914 2925 95"
    "angles" "90 0 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

{
    ; backside - towards mapend
    "solid" "6"
    "origin" "-3914 2867 95"
    "angles" "90 0 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

; ================ PLATING UPPER ROW ================

{
    ; backside - towards mapend
    "solid" "6"
    "origin" "-3914 3105 221"
    "angles" "90 0 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

{
    ; backside - towards mapend
    "solid" "6"
    "origin" "-3914 3025 221"
    "angles" "90 0 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

{
    ; backside - towards mapend
    "solid" "6"
    "origin" "-3914 2975 221"
    "angles" "90 0 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

{
    ; backside - towards mapend
    "solid" "6"
    "origin" "-3914 2925 221"
    "angles" "90 0 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

{
    ; backside - towards mapend
    "solid" "6"
    "origin" "-3914 2867 221"
    "angles" "90 0 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

; ================ PLATING LOWER ROW ================

{
    ; frontside - toward stage
    "solid" "6"
    "origin" "-3824 3105 55"
    "angles" "90 0 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

{
    ; frontside - toward stage
    "solid" "6"
    "origin" "-3824 3025 55"
    "angles" "90 0 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

{
    ; frontside - toward stage
    "solid" "6"
    "origin" "-3824 2975 55"
    "angles" "90 0 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

{
    ; frontside - toward stage
    "solid" "6"
    "origin" "-3824 2925 55"
    "angles" "90 0 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

{
    ; frontside - toward stage
    "solid" "6"
    "origin" "-3824 2867 55"
    "angles" "90 0 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

; ================ PLATING UPPER ROW ================

{
    ; frontside - toward stage
    "solid" "6"
    "origin" "-3824 3105 181"
    "angles" "90 0 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

{
    ; frontside - toward stage
    "solid" "6"
    "origin" "-3824 3025 181"
    "angles" "90 0 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

{
    ; frontside - toward stage
    "solid" "6"
    "origin" "-3824 2975 181"
    "angles" "90 0 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

{
    ; frontside - toward stage
    "solid" "6"
    "origin" "-3824 2925 181"
    "angles" "90 0 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

{
    ; frontside - toward stage
    "solid" "6"
    "origin" "-3824 2867 181"
    "angles" "90 0 0"
    "model" "models/props_highway/plywood_03.mdl"
    "classname" "prop_dynamic"
}

; *******************************************************************************************
; TOWER END
; ***********************************************************************

modify:
{
    match:
    {
        "targetname" "stage_fireworks_explode_sound"
    }
    replace:
    {
        "health" "2"
    }
}

; --------------- Minigun from the trailer
add:
{
    "classname" "prop_minigun"
    "targetname" "sky_minigun"
    "solid" "6"
    "origin" "-2200 3225 -174.84"
    "angles" "0 -90 0"
    "model" "models/w_models/weapons/50cal.mdl"
    "spawnflags" "262144"
    "MaxYaw" "90"
    "MaxPitch" "60"
    "MinPitch" "-30"
    "disableshadows" "1"
}